<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .contactform {
            position: relative;
            border-radius: 50px;
            background-color: aliceblue;
            padding: 5px;
            z-index: 2;
            display: block;
            margin: 3% auto;
            width: 50%;
            animation-name: gradient;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .contactform:hover {
            animation-name: gradient;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        .column {
            width: 50%;
            margin: 6px auto;
            padding: 20px;
            width: 40%;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(255, 255, 255);
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 10px;
            box-shadow: 10px 2px 10px 2px rgb(30, 28, 28);
        }

        input[type="submit"] {
            background-color: rgb(147, 7, 169);
            color: aliceblue;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: brown;
        }

        @media screen and (max-width: 768px) {
            .column {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            .contactform {
                width: 90%;
            }

            .column,
            input[type="submit"] {
                width: 100%;
            }
        }

        @keyframes gradient {
            0% {
                background-color: aqua;
            }
            20% {
                background-color: rgb(255, 255, 127);
            }
            40% {
                background-color: rgb(255, 136, 0);
            }
            60% {
                background-color: rgb(240, 109, 53);
            }
            80% {
                background-color: rgb(26, 255, 0);
            }
            100% {
                background-color: rgb(255, 127, 240);
            }
        }
    </style>
</head>

<body>
    <form method="post" name="google-sheet">
        <div class="contactform">
            <div style="text-align: center;">
                <h1>Contact Me</h1>
            </div>
            <div class="row">
                <div class="column">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your First Name">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your Last Name">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email">
                    <label for="subject">Message</label>
                    <textarea id="subject" placeholder="Write Your Message.." name="message" style="height: 100px;"></textarea>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </form>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzYqjUI2Vr-sxw1lf6ypsNVvP58kev06rrNJpPmBhF2Z73lKO4nEPOt1-CPzgdbdLla/exec';
        const form = document.forms['google-sheet'];
        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    alert("Thanks for Contacting us! We Will Contact You Soon...");
                    form.reset();
                })
                .catch(error => console.error('Error!', error.message));
        });
    </script>
</body>
</html>
